{
  "name": "tux-example-adapter-contentful",
  "version": "0.5.3",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "history": "^4.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.0.1",
    "tux": "^0.5.3",
    "tux-adapter-contentful": "^0.5.3",
    "tux-addon-admin": "^0.4.0",
    "tux-addon-helmet": "^0.4.0",
    "tux-scripts": "^0.5.3",
    "universal-router": "^2.0.0"
  },
  "now": {
    "alias": "tux-example.aranja.com",
    "files": [
      "build"
    ]
  },
  "scripts": {
    "start": "HTTPS='true' tux-scripts start",
    "build": "tux-scripts build --admin",
    "serve": "tux-scripts serve",
    "now-build": "true",
    "now-start": "npm run serve"
  }
}
