{
  "name": "tux-cli",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "tux": "./bin/tux"
  },
  "scripts": {
    "prepublish": "TARGET=commonjs NODE_ENV=production ../../tasks/build-package.js",
    "watch": "TARGET=commonjs ../../tasks/build-package.js --watch",
    "test": "../../node_modules/.bin/jest"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "cross-spawn": "^5.1.0",
    "fs-extra": "^3.0.1",
    "pkg-dir": "^1.0.0",
    "semver": "^5.3.0",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^6.6.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/../../shared/jest-preprocessor"
    },
    "testRegex": "/(src|test).*(\\.|/)(test|spec)\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
