{
  "name": "tux-adapter-contentful",
  "version": "1.0.9",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "../../tasks/build-package.js",
    "watch": "../../tasks/build-package.js --watch",
    "test": "../../node_modules/.bin/jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "lodash": "^4.17.4",
    "tux": "^1.0.9",
    "tux-addon-admin": "^1.0.9"
  },
  "peerDependencies": {
    "react": ">16.0.0-beta"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/../../shared/jest-preprocessor"
    },
    "testRegex": "\\.(test|spec)\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
